style "nautilus-breadcrumbs"
{
	xthickness = 0
	ythickness = 0


	GtkButton::inner-border				= { 2, 8, 2, 2}
	engine "pixmap"
	{	
		image
		{
			function        	= BOX
			shadow				= OUT
			recolorable     	= TRUE
			state				= PRELIGHT
			file				= "Breadcrumbs/Light/prelight.png"
			border				= { 3, 13, 3, 3 }
			stretch         	= TRUE
		}		

		image
		{
			function        	= BOX
			recolorable     	= TRUE
			shadow				= IN
			state				= PRELIGHT
			file				= "Breadcrumbs/Light/prelight.png"
			border				= { 3, 13, 3, 3 }
			stretch         	= TRUE
		}
	  
		image
		{
			function        	= BOX
			recolorable     	= TRUE
			state				= NORMAL
			file				= "Breadcrumbs/Light/normal.png"
			border				= { 3, 13, 3, 3 }
			stretch         	= TRUE
		}
		
		image
		{
			function        	= BOX
			recolorable     	= TRUE
			state				= PRELIGHT
			file				= "Breadcrumbs/Light/prelight.png"
			border				= { 3, 13, 3, 3 }
			stretch         	= TRUE
		}
	

		image
		{
			function        	= BOX
			recolorable     	= TRUE
			state				= ACTIVE
			file				= "Breadcrumbs/Light/active.png"
			border				= { 3, 13, 3, 3 }
			stretch         	= TRUE
		}  

		image
		{
			function        	= BOX
			recolorable     	= TRUE
			state				= INSENSITIVE
			file				= "Breadcrumbs/Light/normal.png"
			border				= { 3, 13, 3, 3 }
			stretch         	= TRUE
		} 

		image
		{
			function        	= BOX
			recolorable     	= TRUE
			state				= SELECTED
			file				= "Breadcrumbs/Light/active.png"
			border				= { 3, 13, 3, 3 }
			stretch         	= TRUE
		}
	}
}



style "nautilus-left-slider"
{
	xthickness = 0
	ythickness = 0

	engine "pixmap"
	{
		image {
			function 		= BOX
			file			= "Breadcrumbs/Light/left_slider.png"
			border			= { 3, 3, 3, 3 }
			stretch			= TRUE
		}
	}

}



style "nautilus-right-slider"
{	
	xthickness = 0
	ythickness = 0

	engine "pixmap"
	{
		image {
			function 		= BOX
			file			= "Breadcrumbs/Light/right_slider.png"
			border			= { 3, 3, 3, 3 }
			stretch			= TRUE
		}
	}
}

widget "Nautilus*left_slider*" style "nautilus-left-slider" 
widget "Nautilus*right_slider*" style "nautilus-right-slider" 
widget_class "*NautilusPathBar.*ToggleButton" style "nautilus-breadcrumbs" 
