##########################################
# NAUTILUS	
##########################################
style "nautilus-handle"
{
	GtkPaned::handle-size         = 0
	xthickness = 0
	ythickness = 0
	base[NORMAL]      = @bg_color
}


style "nautilus-sidebar"  = "default"
{

	text[NORMAL]	= @fg_color
	base[NORMAL]      = @bg_color
	font_name 	                  	= "Regular"

	GtkTreeView::odd_row_color		= @bg_color
	GtkTreeView::even_row_color		= @bg_color

      # these make the padding from left window edge a little more sane
	GtkTreeView::horizontal_separator	= 15
      	xthickness				= 0
	ythickness				= 0
}

style "nautilus-sidebar-other" = "nautilus-sidebar"
{

	xthickness = 0
	ythickness = 0
	base[NORMAL]      = @bg_color
	bg[NORMAL]	  = @bg_color

}
style "nautilus-notebook" = "default" {
	xthickness		= 2
	ythickness		= 2
	bg[NORMAL]	= shade (1.0, @bg_color)	# selected tab entire
	bg[ACTIVE]	= shade (0.95, @bg_color)	# unselected tab
}

style "nautilus-extra-view" = "default"
{

	xthickness		= 0
	ythickness		= 0

	bg[NORMAL] = @bg_color

	engine "pixmap"
	{
		image 
		{
		    function	= FLAT_BOX
		    recolorable	= TRUE
		    file		= "Toolbar/extra-widget.png"
		    state		= NORMAL
		    stretch		= TRUE
		    border 		= { 8, 8, 8, 8 }
		}
	}
}


style "nautilus-view"
{
	xthickness		= 0
	ythickness		= 0

	base[NORMAL]	= @bg_color

}
style "nautilus-statusbar"
{
	xthickness		= 4
	ythickness		= 1
}
style "nautilus-window-base" {}

# NAUTILUS
widget_class	"*Nautilus*Window*"		style "nautilus-window-base"
widget_class	"*Nautilus*Places*Sidebar*"	style "nautilus-sidebar"
#widget_class	"*Nautilus*Notebook"		style "nautilus-notebook"
widget_class	"*Nautilus*View*"		style "nautilus-view"
widget		"*Nautilus*Splitter"		style "nautilus-handle"
widget_class	"*Nautilus*Statusbar*"		style "nautilus-statusbar"
widget		"*Nautilus*GtkModeButton*"		style "toolbar-button" 

widget_class "*Nautilus*EmblemSidebar*"		style "nautilus-sidebar-other"
widget_class "*Nautilus*Side*Tree*"		style "nautilus-sidebar-other"
widget_class "*Nautilus*Notes*"			style "nautilus-sidebar-other"
widget_class "*Nautilus*History*"		style "nautilus-sidebar-other"
widget_class "*Nautilus*Information*"		style "nautilus-sidebar-other"

widget "*.nautilus-extra-view-widget" 		style : highest "nautilus-extra-view"


